<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Menu</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="menudocurso.css">
        <script src="../JS/logica.js"></script>
    </head>
    <body>
        <header class="col-7"><a href="../index.html">IANES tech</a></header>
        <main class="col-10">
            <article id="art1" class="col-4">
                <section id="img1" class="col-12"></section>
                <section class="botao" class="col-12"><a href="../Pagcurso/pag1.html"><button class="buttonart">CURSO</button></a></section>
            </article>
            <article id="art2" class="col-4">
                <section id="img2" class="col-12"></section>
                <section class="botao" class="col-12"><a href="../Prova/prova.html"><button class="buttonart">PROVA</button></a></section>
            </article>
            <article id="art3" class="col-4">
                <section id="img3" class="col-12"></section>
                <section class="botao" class="col-12" class="container"><a href="../Certificado/certificado.html" ><button class="buttonart"> CERTIFICADO</button></a></section>
            </article>
        </main>
        <footer class="col-5">
            <section class="col-12"> 
                <a href="../Feedback/feedback.html"><button id="botaofooter">FEEDBACK</button></a>
            </section>
        </footer>
    </body>
</html>